org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

logback_version=1.2.3
kotlin.code.style=official
kotlin_version=1.3.72
kafka_api=2.3.0
jackson_version=2.11.3
coroutines_version=1.3.8
jodatime_version=2.9.9